<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_margin="8dp"
    
    
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_marginBottom="64dp"
        android:src="@drawable/alc"
        android:layout_width="match_parent"
        android:layout_height="200dp" />


    <Button
        android:id="@+id/btn_about"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:text="@string/about_alc"
        android:background="@drawable/btn_lay"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/btn_lay"
        android:gravity="center"
        android:text="@string/my_alc_profile" />
    </LinearLayout>
   
</ScrollView>